
#datasource configs
spring.datasource.url=jdbc:mysql://******/*****
spring.datasource.username=*****
spring.datasource.password=*****

#ORM configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect