
#database configurations
spring.datasource.url=jdbc:mysql://**********/iot_management_platform
spring.datasource.username=**********
spring.datasource.password=**********

#ORM configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging
logging.level.com.sensorplatform=DEBUG
logging.file.name=**********


